REACT_APP_FIREBASE_API_KEY = AIzaSyA5DrMTcGYlUuHqw-YL2o3cYMfkJz3ybKw
REACT_APP_FIREBASE_AUTH_DOMAIN = cobisb2cdigital.firebaseapp.com
REACT_APP_FIREBASE_MEASUREMENT_ID = G-E33R1RRK5G
REACT_APP_FIREBASE_PROJECT_ID_APP = cobisb2cdigital
REACT_APP_FIREBASE_STORAGE_BUCKET = cobisb2cdigital.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 743902127958
REACT_APP_FIREBASE_APP_ID = 1:743902127958:web:de5d96f40e5f34f54d18f7